TOKEN = DISCORD_TOKEN
API_ENDPOINT = OPENAI_COMPATIBLE_API
API_TOKEN = OPENAI_COMPATIBLE_API_TOKEN
MODEL_NAME = MODEL_FOR_API_ENDPOINT
FALLBACK_MODEL = MODEL_FOR_FALLBACK
HELICONE_TOKEN = HELICONE_API_TOKEN # optional, adds support for analytics